#
# Logger config
#

log4j.logger.org.dew.xcomm=DEBUG, logfile

# Appender of "logfile"
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=xcomm.log
log4j.appender.logfile.MaxFileSize=2048KB
log4j.appender.logfile.MaxBackupIndex=5

# Layout of "logfile"
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-2r [%t] %-5p %c %x - %m%n
